<!DOCTYPE html>
<!-- saved from url=(0032)http://beta.tsiserver.us/account -->
<html class=" global"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@-ms-viewport{width: device-width}</style><style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}</style><style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}</style>
		<title>Account - Tactician Studios LLC</title>
		
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="./Account_files/jquery.min.js"></script>
		<script src="./Account_files/jquery.dropotron.min.js"></script>
		<style type="text/css">body{min-width:1400px}.container{margin-left:auto;margin-right:auto;width:1400px}.container.small{width:1050px}.container.big{width:100%;max-width:1750px;min-width:1400px}</style><style type="text/css">.\31 2u{width:100%}.\31 1u{width:91.6666666667%}.\31 0u{width:83.3333333333%}.\39 u{width:75%}.\38 u{width:66.6666666667%}.\37 u{width:58.3333333333%}.\36 u{width:50%}.\35 u{width:41.6666666667%}.\34 u{width:33.3333333333%}.\33 u{width:25%}.\32 u{width:16.6666666667%}.\31 u{width:8.3333333333%}.\-11u{margin-left:91.6666666667%}.\-10u{margin-left:83.3333333333%}.\-9u{margin-left:75%}.\-8u{margin-left:66.6666666667%}.\-7u{margin-left:58.3333333333%}.\-6u{margin-left:50%}.\-5u{margin-left:41.6666666667%}.\-4u{margin-left:33.3333333333%}.\-3u{margin-left:25%}.\-2u{margin-left:16.6666666667%}.\-1u{margin-left:8.3333333333%}</style><style type="text/css">.row>*{float:left}.row:after{content:'';display:block;clear:both;height:0}.row:first-child>*{padding-top:0!important}</style><style type="text/css">.row>*{padding-left:50px}.row+.row>*{padding:50px 0 0 50px}.row{margin-left:-50px}.row.flush>*{padding-left:0}.row+.row.flush>*{padding:0}.row.flush{margin-left:0}.row.half>*{padding-left:25px}.row+.row.half>*{padding:25px 0 0 25px}.row.half{margin-left:-25px}.row.quarter>*{padding-left:12.5px}.row+.row.quarter>*{padding:12.5px 0 0 12.5px}.row.quarter{margin-left:-12.5px}.row.oneandhalf>*{padding-left:75px}.row+.row.oneandhalf>*{padding:75px 0 0 75px}.row.oneandhalf{margin-left:-75px}.row.double>*{padding-left:100px}.row+.row.double>*{padding:100px 0 0 100px}.row.double{margin-left:-100px}</style><style type="text/css">.not-global{display:none!important}.only-wide,.only-normal,.only-narrow,.only-narrower,.only-mobile{display:none!important}</style><link rel="stylesheet" type="text/css" href="./Account_files/style.css"><script src="./Account_files/skel.min.js"></script>
		<script src="./Account_files/skel-layers.min.js"></script>
		<script src="./Account_files/init.js"></script>
		<noscript>
			&lt;link rel="stylesheet" href="css/skel.css" /&gt;
			&lt;link rel="stylesheet" href="css/style.css" /&gt;
			&lt;link rel="stylesheet" href="css/style-wide.css" /&gt;
			&lt;link rel="stylesheet" href="css/style-noscript.css" /&gt;
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar"><div id="skel-layers-wrapper" style="position: absolute; left: 0px; right: 0px; top: 0px;">
	
		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="http://beta.tsiserver.us/index">Tactician <span>Studios</span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current" style="white-space: nowrap;"><a href="http://beta.tsiserver.us/index">Welcome</a></li>
						<li class="submenu opener" style="-webkit-user-select: none; cursor: pointer; white-space: nowrap;">
							<a href="">More</a>
							
						<ul class="" style="-webkit-user-select: none; display: none; position: absolute;">
								<li style="white-space: nowrap;"><a href="http://beta.tsiserver.us/terms" style="display: block;">Terms and Policy</a></li>
								<li style="white-space: nowrap;"><a href="http://beta.tsiserver.us/jobs" style="display: block;">Careers</a></li>
								<li style="white-space: nowrap;"><a href="http://beta.tsiserver.us/contact" style="display: block;">Contact</a></li>
							</ul></li>
												<li class="submenu opener" style="padding-right: 50px; -webkit-user-select: none; cursor: pointer; white-space: nowrap;">
							<a href="">Katy_Teddy_Bear</a>
							
						<ul class="" style="-webkit-user-select: none; display: none; position: absolute;">
								<li style="white-space: nowrap;"><a href="./Account_files/Account.htm" style="display: block;">My Account</a></li>
								<li style="white-space: nowrap;"><a href="http://beta.tsiserver.us/auth?logout=TRUE" style="display: block;">Sign-out</a></li>
							</ul></li>
											</ul>
				</nav>
</header>


		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<h2>My <strong>Account</strong></h2>
				</header>
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<div class="row oneandhalf">
							<div class="4u">
								
								<!-- Sidebar -->
									<div class="sidebar">
										<section>
											<header>
												<h3>Katy_Teddy_Bear</h3>
											</header>
											<p id="UserIconFav"><img src="./Account_files/Katy_Teddy_Bear.bnCzQAayH.A2szZSUCMAEk6Xg.jpg" width="200px"></p>
											<footer>
												<div id="UploadFile" style="display:none;">
													<form action="http://beta.tsiserver.us/changeIcon" method="post" enctype="multipart/form-data">
													<input type="file" name="file" id="file"><br>
													<input type="submit" class="button small" name="submit" value="Upload">
													<input type="button" class="button small" name="cancel" value="Cancel" onclick="CancelUpload();">
													</form>
												</div>
												<ul class="buttons" id="changeSel">
													<li><a class="button small" onclick="Upload();">Change Icon</a></li>
												</ul>
											</footer>
										</section>

										<section>
											<header>
												<h3>About Me</h3>
											</header>
											<p>I am a loving giraffe!<br>
Message me for TECH-SUPPORT<br>or <a href="mailto:katy@tsiserver.us">email me</a>!</p>
											<footer>
												<div id="ChangeAbout" style="display:none;">
													<form action="http://beta.tsiserver.us/changeAbout" method="post" enctype="multipart/form-data">
													<textarea name="about" rows="7" maxlength="500" style="resize: none;">I am a loving giraffe!&lt;br/&gt;
Message me for TECH-SUPPORT&lt;br/&gt;or &lt;a href="mailto:katy@tsiserver.us"&gt;email me&lt;/a&gt;!</textarea>
													<input type="submit" class="button small" name="submit" value="Update">
													<input type="button" class="button small" name="cancel" value="Cancel" onclick="CancelUpdate();">
													</form>
												</div>
												<ul class="buttons" id="changeAb">
													<li><a href="http://beta.tsiserver.us/account#ChangeAbout" class="button small" onclick="Update();">Change Message</a></li>
												</ul>
											</footer>
										</section>
									</div>

							</div>
							<div class="8u skel-cell-important">
								
								<!-- Content -->
									<div class="content">
										<section>
											<form action="http://beta.tsiserver.us/addUpdate" method="post" enctype="multipart/form-data">
													<textarea name="message" rows="3" maxlength="500" style="resize: none;" placeholder="What&#39;s on your mind?"></textarea>
													<input type="submit" class="button small" name="submit" value="Post">
											</form>
											<header>
												<h3>Updates:</h3>
											</header>
																										<div style="border: 2px solid; border-color: #FF1493; background: rgba(204,204,204,0.1); margin: 5px; padding: 5px;">
															
															<p style="padding-left: 10px; padding-right: 10px;"><img align="left" style="padding: 3px; order: 2px solid; border-radius: 5px; background: rgba(255,255,255,1.0); " src="./Account_files/Katy_Teddy_Bear.jB0wUB01r.tumblr_inline_mt2ft2kWhH1qz4rgp.jpg" width="50px"><span style="color: black; text-indent: 25px;">Second Icon Test, LoL. F*** WITH ME ®</span></p>
															</div>
																														<div style="border: 2px solid; border-color: #FF1493; background: rgba(204,204,204,0.1); margin: 5px; padding: 5px;">
															
															<p style="padding-left: 10px; padding-right: 10px;"><img align="left" style="padding: 3px; order: 2px solid; border-radius: 5px; background: rgba(255,255,255,1.0); " src="./Account_files/Katy_Teddy_Bear.bnCzQAayH.A2szZSUCMAEk6Xg.jpg" width="50px"><span style="color: black; text-indent: 25px;">Who likes pie? Anyone? :D ............................................................................................................</span></p>
															</div>
																														<div style="border: 2px solid; border-color: #FF1493; background: rgba(204,204,204,0.1); margin: 5px; padding: 5px;">
															
															<p style="padding-left: 10px; padding-right: 10px;"><img align="left" style="padding: 3px; order: 2px solid; border-radius: 5px; background: rgba(255,255,255,1.0); " src="./Account_files/Katy_Teddy_Bear.bnCzQAayH.A2szZSUCMAEk6Xg.jpg" width="50px"><span style="color: black; text-indent: 25px;">Hey, this is a long message of me saying, that I really like chocolate milk!
<br><br>Double Line Break than new line, what a deal!<br><br>So, those red whatevers, good game right? <br> to bad that team lost!</span></p>
															</div>
																														<div style="border: 2px solid; border-color: #FF1493; background: rgba(204,204,204,0.1); margin: 5px; padding: 5px;">
															
															<p style="padding-left: 10px; padding-right: 10px;"><img align="left" style="padding: 3px; order: 2px solid; border-radius: 5px; background: rgba(255,255,255,1.0); " src="./Account_files/Katy_Teddy_Bear.bnCzQAayH.A2szZSUCMAEk6Xg.jpg" width="50px"><span style="color: black; text-indent: 25px;">Page Post Test :D</span></p>
															</div>
																														<div style="border: 2px solid; border-color: #FF1493; background: rgba(204,204,204,0.1); margin: 5px; padding: 5px;">
															
															<p style="padding-left: 10px; padding-right: 10px;"><img align="left" style="padding: 3px; order: 2px solid; border-radius: 5px; background: rgba(255,255,255,1.0); " src="./Account_files/a" width="50px"><span style="color: black; text-indent: 25px;">MySQL Test Manual</span></p>
															</div>
																									</section>
									</div>
	
							</div>
						</div>					
					</section>

					
			</article>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="http://goo.gl/wNT1BL" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="http://beta.tsiserver.us/account#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				
				<span class="copyright">©2014, Tactician Studios. All rights reserved. Code: <a href="http://department22.net/">Katy Pillman</a>. Design: <a href="http://goo.gl/EaJ8P5">HTML5 UP</a>.</span>
			
</footer>		<script>
		function Upload()
		{
			 document.getElementById('changeSel').style.display = 'none'; 
			 document.getElementById('UploadFile').style.display = 'block';
		}
		function CancelUpload()
		{
			 document.getElementById('changeSel').style.display = 'block'; 
			 document.getElementById('UploadFile').style.display = 'none';
		}
		function Update()
		{
			 document.getElementById('changeAb').style.display = 'none'; 
			 document.getElementById('ChangeAbout').style.display = 'block';
		}
		function CancelUpdate()
		{
			 document.getElementById('changeAb').style.display = 'block'; 
			 document.getElementById('ChangeAbout').style.display = 'none';
		}
		
		</script>
	
<ul class="dropotron level-0" style="-webkit-user-select: none; display: none; position: absolute; z-index: 1000;">
								<li style="white-space: nowrap;"><a href="http://beta.tsiserver.us/terms" style="display: block;">Terms and Policy</a></li>
								<li style="white-space: nowrap;"><a href="http://beta.tsiserver.us/jobs" style="display: block;">Careers</a></li>
								<li style="white-space: nowrap;"><a href="http://beta.tsiserver.us/contact" style="display: block;">Contact</a></li>
							</ul><ul class="dropotron level-0" style="-webkit-user-select: none; display: none; position: absolute; z-index: 1000;">
								<li style="white-space: nowrap;"><a href="./Account_files/Account.htm" style="display: block;">My Account</a></li>
								<li style="white-space: nowrap;"><a href="http://beta.tsiserver.us/auth?logout=TRUE" style="display: block;">Sign-out</a></li>
							</ul></div><div id="skel-layers-inactiveWrapper" style="height: 100%;"></div><div id="skel-layers-activeWrapper" style="position: relative;"></div></body></html>